<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylish Portfolio-start bootstrap</title>
    <style>
        .yuxari{
            text-align: center;
            background: url(https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/img/bg-masthead.jpg);
padding: 350px 0px;
background-position: center;
background-size: cover;
        }
        .yuxari h1{
            color: #212529;
            font-size: 64px;
            margin: 0px 0px 4px;
        }
        .yuxari h3{
            color: #252925;
            font-size: 28px;
        }
        .yuxari button{
            color: #ffffff;
            font-size: 16px;
            background: #1d809f;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
        }
    
    </style>
    <style>
        .ashagi{
            text-align: center;
            padding: 120px 0px;

        }
        .ashagi h2{
            color: #212429;
            font-size: 32px;
            margin: 0px 0px 8px;
        }
        .ashagi p{
            color: #212529;
            font-size: 20px;
            margin: 0px 0px 48px;
        }
        .ashagi button{
            color: #ffffff;
            font-size: 16px;
            background: #343A40;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
        }
    </style>
    <style>
        .ashagi2{
            text-align: center;
            background: url();
            background-position: center;
            background-size: cover;
        }
        .ashagi2 h2{
            color: #212529;
            font-size: 56px;
            margin: 0px 15px 48px;
        }
        .ashagi2 button{
            color: #ffffff;
            font-size: 16px;
            background: #1d809f;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="yuxari" >
        <h1>Stylish Postfolio</h1> 
        <h3>A Free Bootstrap Theme by Start Bootstrap<h3>
        <button>Find out more</button>


    </div>
    <div class="ashagi" >
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
            </p>
            <button>What We Offer</button>

    </div>
    <div class="ashagi2" >
        <h2>Welcome to your next website! </h2>
        <button>Download Now!</button>

    </div>
    <div class="map" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.6191905527066!2d49.842107743867686!3d40.39379709817355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d757b63280d%3A0x1c7f89406ce781e7!2sCompar%20Academy!5e0!3m2!1saz!2s!4v1573147400072!5m2!1saz!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=" frameborder="0"></iframe>
    </div>
    
</body>
</html>